后台不需要再设置了呢 您把表格反馈对接人哦#E-s[数字x]
http://item.jd.com/4083889.html#crumb-wrap 三星卡
#E-s[数字x]#E-s[数字x]#E-s[数字x]#E-s[数字x] 亲亲 请问还有什么需要帮您的吗#E-s[数字x] 亲爱的 此款宝贝性价比比较高，用户反馈非常好，功能参数比较全面。 亲如果您如果您对产品了解比较清楚的话，建议您现在优先下单，因为现在产品性价比比较高，您购买后我们也可以给您确认下订单是否有异常
您开的是增值税发票，会给您邮寄过去的
荣耀MagicBook [数字x]英寸轻薄窄边框笔记本电脑(i[数字x]-[数字x][数字x][数字x]0U [数字x]G [数字x][数字x]6G MX1[数字x]0 [数字x]G独显 FHD IPS 正版Office)冰河银 请问是这个商品吗
根据您车型进行匹配搜索的，适用的
是电子的
您好 ，咱们的产品由保税仓发货，海关需要清关发货，所以预计的配送周期 为[数字x]--[数字x]天送到您手中呢~~
您好，咱们的商品都会妥善打包发出的哦，请您不必担心#E-s[数字x]#E-s[数字x]
亲爱哒 这边已经无法配送了哦
#E-s[数字x] 请问还有什么可以帮到您的?怠慢之处请多多谅解哦#E-s[数字x] ~~亲爱滴，看在小红人这么卖力的份上，麻烦您在走之前记得给小红人个小红心#E-s[数字x]哦，O(∩_∩)O谢谢啦#E-s[数字x]#E-s[数字x] 亲爱的商家，以后您的物流问题可以通过咚咚—小耳机图标—京东物流商家支持或青龙系统、沧海系统、物流官网找到我们哦，感谢您对京东的支持，祝您生活愉快!
给您我们售后专业技术联系方式指导您操作一下，可以吗，
给您带来不便，还请您见谅~ 小妹建议您尝试联系错误机主协商回冲，真心愿如此善解人意的您也会遇到善良的人儿哦
亲亲，虚拟商品属于及时交易到账，交易成功之后无法拦截，这就好比您去充值话费是一样的道理，已经交易到账，无法进行拦截呢#E-s[数字x]
亲亲，订单已经充值成功没办法退换呢#E-s[数字x]给您带来不便，还请您见谅~#E-s[数字x]
我们这边帮您催促下站点，到达站点的时候给您尽快送货您看可以吗亲亲 请问还有其他的问题需要帮助的吗
亲，您能具体说一下[数字x]是哪款吗
亲，[数字x]天左右哦
您太客气了呢，这都是我应该做的呢~ 亲爱哒，请问还有其他问题我能为您效劳的吗?#E-s[数字x]#E-s[数字x]
您好 您的订单已经开始配送，无法取消 您这边之前是申请过取消是吧
商品原返等回到商家手里 会给您这边退款的
还请您稍等，正在为您查询~ 商品今天无法送达呢非常抱歉
还辛苦您耐心等待哈 请问还有其他还可以帮到您的吗?
这个您放心哈 不会忘记
如果没有的话，还请您记得给小妹的服务做出评价哟，发财小手点一点哦~~~#E-s[数字x] 感谢您对京东的支持，祝您生活愉快，再见!#E-s[数字x]
稍等 麻烦您将商品加入购物车选择在线支付(请勿付款)，提交后将新订单告知一下，我们查看后为您处理哦~(提交订单需要注意:商品编号、下单账号与收货地址与原订单一致)
请问还有其他还可以帮到您的吗?#E-s[数字x] 感谢您对京东的支持，祝您购物愉快，再见~
#E-s[数字x] 感谢您对京东的支持与理解 亲爱哒，您看还有木有其他需要妹子帮助的呢#E-s[数字x]
我帮您咨询下  呢 #E-s[数字x]#E-s[数字x]
是自营的呢  亲 请问您还有什么需要帮助的吗#E-s[数字x]
亲爱的，首次开具增值税专用发票的客户需验证增票资质的哦，在我的京东-账号设置-增票资质-填写即可哦
需要等待您的订单完成后先开出电子发票 妹纸后期点击给您修改为专票 发票邮寄后短信告知您快递单号
是的，直接更换就可以了
您的 是直接赠送的一年的 领取路径:APP我的-PLUS会员-全部权益-【爱奇艺VIP会员】-立即领取-确认领取-领取成功
售后时间开始计算的 收货时间开始计算的
发往厦门[地址x]，路上哦 运输途中物流更新会比较慢哦 商品跨区运输会在[数字x]小时内更新物流信息，运输途中是不更新的哈~ 查询您的商品[数字x]号可以到达配送哦 还请您耐心等待下哦 亲爱哒，请问还有没有其他可以帮您的哟?#E-s[数字x]#E-s[数字x]
亲，麻烦您提供一下订单号哦~
亲，这边帮您沟通一下哦
亲，抱歉给您添麻烦了呢，这边已经在沟通了哦
不客气 请问还有其他还可以帮到您的吗? 还辛苦您给小妹打个评价呢~点击表情栏旁边的“+”哦。
您这个订单售后单现在在后台无法进行看到是吗
是的     这个订单在[数字x]月[数字x]号的时候已经退款了
您好，您的分值突然降至[数字x]分以下，是由于您的信誉值为一星原因导致，您可通过完善账户信息，规范购物行为等方式提升您的信誉值，谢谢!
您客气了 还有什么是妹子可以为您效劳的呢?#E-s[数字x]
您的这个订单商家正在准备发货的，暂时还没有更新物流信息的#E-s[数字x]
#E-s[数字x]#E-s[数字x] 请问还有什么可以帮您呢?#E-s[数字x]怠慢之处请您谅解呢#E-s[数字x] 顺祝您阖府安康[地址x]，[数字x]年一切都好!
一周左右的
真的十分抱歉呢
这边帮您咨询站点的哈 您的电话是
到时站点会联系您的哈 客气哈 预计会在今天下午[数字x]点之前联系您的哈 还有什么可以帮您的呢?
还请您稍等，马上为您查询~ 是退回原路的 查询到还在 给您处理审核中 您还有其他问题需要咨询吗?
建议您关注物流信息 与快递员联系
好的，稍后把该商品通过邮箱发送给您哦
亲 订单完成后[数字x]-[数字x]工作日为您修改完毕呢
不是您操作的吗?
账户设置账户安全中哦
嗯嗯 就这个付款了 别的都是到付的
差价申请返回差价，新订单的优惠券是要作废的哦，同意可以尝试申请差价
[数字x]-[金额x]
是的 #E-s[数字x] 系统原返差价[数字x]-[数字x]工作日到账 [ORDERID_10475190]差价是[金额x]元
如果不能取消 建议重新下单购买
并不会
已推送 系统还没更新这个运单号呢 已经给您推送了呢
出现快递单号以后 都短信告知您
请您稍等一下，妹子查询一下售后审核进度哈 确实是非常抱歉哈，因为您的商品是属于奢侈品类型的商品哈 出现了一个异常的情况，可能是售后分配错误，已经告知为您重新审核，了哈 已经审核完成，请您稍等咱们取件即可哈
请您稍等一会，我帮您查看一下 分开的
收到商品后，在[数字x]天内可以进行退
亲爱哒，京券是以实付金额计算的呢
连接其他会损坏车子电瓶的 我们不建议连接其他的
您的手机号码是否有错误呢亲
是的呢亲 这单是已经为您退款了呢亲
抱歉暂时不清楚呢
好的，我这边给您催促下哦
请稍等下呢，正在为您查询#E-s[数字x] 增票已经登记换开的 [数字x]个工作日开具寄出的 [数字x]-[数字x]个工作日会有物流单号寄出~
这个地址小妹 查询是有站点的哦
您好 这个订单是为您开具的电子发票 电子发票是订单完成后[数字x]小时自动生成的哦 生成后您可以在电脑端登录京东后，在‘我的京东’-‘订单详情’里面将其下载后打印使用，支持无限次下载哦 #E-s[数字x]#E-s[数字x]
交通银行
小妹帮您记录 请问还有其他还可以帮到您的吗?
[姓名x](AUX)[数字x]匹 冷暖 变频 空调柜机(KFR-[数字x]LW/BpNSP[数字x]+[数字x]) 您好，请问您想几号安装呢#E-s[数字x]
正常是签收后，系统才会安排网点和客户联系确定安装时间，例如今天签收预计明天安装，这样的
亲那个是钻眼的
每月有[数字x]天接单，每天至少接一单且订单收入正常，可申请退还一半押金
en 请问还有其他还可以帮到您的吗?
亲爱的这个是需要到站点的 这边会为您尽快退款
您好订单一旦形成为了您的账户安全就不支持修改任何信息呢
好的，这边联系一下商家催促哈
小妹给您申请纠纷单
商家会给您处理的 商家不处理 纠纷专员会介入的
现在价格是[数字x]
亲亲 您稍等哦，帮您看一下。 亲亲 今天可以给您送到的哦 亲亲 请您放心哦 请问还有什么可以帮助的吗?#E-s[数字x]#E-s[数字x]
微信关注“京东卡助手”咨询在线客服，正常情况下[数字x]-[数字x]天发货，[数字x]-[数字x]天可收到号卡; 您直接关注这个就可以查询了哦
非常抱歉呢 这边帮您申请售后可以吗
Q版不锈钢水果蔬菜压花模具 迷你儿童卡通便当造型工具
手机端对吗
亲爱的，这边是需要咱们站点给您处理您的退款的呢 还请您耐心等待的呢
您这边的商品是否能配送是需要站点给您处理的呢 给您带来不便，还请您见谅~
#E-s[数字x]京东一定会努力给您创造更优秀的购物环境 感谢您对京东的支持，祝您生活愉快，再见!
会的亲爱的这边会加急催促商家充值的 祝您生活愉快再见
[ORDERID_10124134] 亲亲就这一笔是吗
原版绘本Karen Katz 宝宝爱四季 卡伦卡茨Baby Loves 春夏秋冬纸板翻翻书 [商品快照]
您提供一下抬头和税号给我哦
#E-b[数字x] 您看还有什么不明白的地方请告诉我哦~#E-s[数字x]#E-s[数字x] 还辛苦您点击下侧【+】号内的[站点x]为本次服务做出个评价哟~，谢谢啦~有问题随时呼唤小妹的哦，么么哒 还麻烦您对小妹服务评价一下呢，有什么问题及时咨询我们就可以的哦~#E-s[数字x]
您稍等#E-s[数字x]#E-s[数字x]
这个需要商品返回到仓库后再给你发货呢#E-s[数字x]#E-s[数字x]
#E-s[数字x]#E-s[数字x] 请问您还有其他的问题需要帮助的吗，#E-s[数字x]
我帮您联系站点告知[数字x]H内给您取件的好吗
一个订单一张发票哦 请问您要开的是增票吗 如果是增票的话 地址都一样 是可以的哦
#E-s[数字x]#E-s[数字x]#E-s[数字x]#E-s[数字x] 妹纸感谢您的支持哦
[ORDERID_10469890] 这个订单的呢
好的 取回核实
均是正品哒亲
对的呢亲 您查找下即可的哦
还请您稍等，马上为您查询~   亲亲 这边我们会联系站点的，商品到达站点后会第一时间给您配送的呢
您可以想要修改的信息发给小妹，小妹帮您修改下的呢
[日期x] [时间x] 您的订单已经拣货完成
收货地址 [组织机构x] 保定[姓名x]站
好的，亲 这边帮您联系 您看您还有其他需要帮忙的吗?
这个您寄回呢 换开增票 我这边提交申请没用，不好意思呢 成都[地址x] (请勿使用到付件以及中通、圆通快递) 收件人:财务票据组 电话:[电话x] 邮编:[数字x] 请勿使用顺丰，EMS 另外写一张小纸条呢
换开增票，订单号，寄回地址
亲爱的，运费已经申请，还没有到账的哦 预计到账:自当前时间[数字x]个小时内
亲爱的，现在显示已经到账的哦 在小金库的哦 您在看下的哦
无法开具的呀
[时间x]   配送员正在前往商家，配送员:[姓名x]，电话:[电话x]，
一共三个包裹
这无法操作的
这边帮您看一下呢 您先稍等呢
[ORDERID_10255710]这个订单 好的 好的呢亲 这边帮您系统申请了[数字x]元价保的呢 [数字x]-[数字x]个工作日到账的呢
我打个比方，就是您原本需要还[数字x]元吧，返还额度就是您需要还[数字x]元 您懂了吗亲
请问是开具这个公司抬头信息的电子发票吗#E-s[数字x]
暂时是缺货的呢 #E-s[数字x]
您的订单拦截成功，财务正在进行退款审核，请耐心等待。 请问还有什么可以帮助您的吗?
小妹这边能为你处理吗?
您好，您的商品需要专业技术人员检测，预计《[数字x]》完成检测，还请您耐心等待哦~
您看需要我代您申请一个售后吗?
已经为您申请成功了 您耐心等待售后审核哦
以审核结果为准哦
嗯好 承运人电话 [数字x]-[数字x]-[数字x] #E-s[数字x]#E-s[数字x]#E-s[数字x]
#E-s[数字x]#E-s[数字x] 请问还有其他什么问题是我可以帮您处理或解决的嘛?#E-s[数字x]
#E-s[数字x] 站点方面正在核实中哦  烦请稍等哦
您好 刚刚联系了站点 反馈了您的意见哦
小妹已经帮您操作有货先发了，您稍后查看下订单状态就可以呢 好哒啊，请您注意查收下哦 有货的商品给您今天配送过去
我跟配送说了 今天会联系您的
尊敬的商家朋友，不好意思让您久等了 为了保护客户的隐私，手机号码是无法看到的，您可以用主账号查询 请问还有什么可以帮您呢?#E-s[数字x]
#E-s[数字x] 亲爱的  电视自带的 无需手动开启哦#E-s[数字x]
好的#E-s[数字x]   会尽快的 给您带来不便，还请您见谅#E-s[数字x]#E-s[数字x]#E-s[数字x]
#E-s[数字x]#E-s[数字x]好的  您收到就好呢
亲，需要满[数字x]元才免运费的哦
您上个月的已经用完，本月运费券会在[数字x]号[时间x] 发放的哦
就是每月会在您开通会员的时间点发放，有效期[数字x]天的哦
这个订单什么问题的呢
可以百度京东物流查看跟踪的 嗯 亲爱的，请问还有其他还可以帮到您的吗?#E-s[数字x]#E-s[数字x]
我这边查到了呢  [数字x]
[ORDERID_10231093] 退了之后 一年内不支持再次开具的呢亲
开会员的订单号
还请您稍等，正在为您查询~ 小妹温馨提示:订单一旦取消是无法恢复的，商品性价比挺高的呦，客官您再考虑下呢~#E-s[数字x]
#E-s[数字x]#E-s[数字x]还有其他能为您服务的吗~ #E-s[数字x]#E-s[数字x]
是送的
您显卡有dp接口的话，使用dp线一样的
您客气了哦。 请问还有其他还可以帮到您的吗?
没办法的哈亲，需要之前的订单也是一起购买的呢
对的哈 如果需要参加的话需要单独购买的
查看两单商品都是在配货中的状态呢 到货后也会有当地的预约人员与您联系，您告知一下咱们预约人员即可哈
您太客气了 妹子怠慢的地方，您多多包含哦，辛苦您点击聊天框中的[站点x]给我一个评价哦~么么哒#E-s[数字x]
闪[姓名x](SanDisk) 加强版 [数字x]G 固态硬盘 [商品快照] 财务审核通过，退款中 您的订单拦截成功，财务正在进行退款审核，请耐心等待。
都是您的钱可以退的哦
#E-s[数字x]#E-s[数字x]#E-s[数字x]#E-s[数字x] 好的
亲，联系卖家查询看下
嗯 这边看到是第三方商品，预计[数字x]-[数字x]天会送达的哦`
您这边是否有联系卖家咨询过原因的呢
暂时卖家还未回复的额 您这边留下电话，我先给您确认的，[数字x]小时内告知您结果哈
这边为您核实下哦
嗯嗯 好的您那边可以取消新订单 这边为您申请价保哦
会是原反哦 后续您只需要注意查收就好了
云台版这个是可以在手机调节角度的呢亲
是支持双向通话的呢亲 还请您放心使用哟 请问还有其他需要帮您的吗#E-s[数字x]
电源线是[金额x]米的哟亲
http://item.jd.com/4496479.html http://item.jd.com/4285622.html#crumb-wrap 您看一下呢
亲亲 商品是已经到达了配送站点的 暂时无法直接取消的
[数字x] 米家(MIJIA)小米行车记录仪 [数字x]P高清夜视大广角 wifi连接 索尼图像传感器 触摸按键 司 订单编号:[ORDERID_10129748] [数字x]元的 是的吗
不客气的呢 给您添麻烦了， 还有其他问题可以让妹子帮到您的吗?#E-s[数字x]#E-s[数字x]
亲，这个显示商家没有发货呢
商家会在[数字x]小时内在纠纷单里回复呢，妹子也会为您跟进嗯，亲 请问还有其他还可以帮到您的吗?
抱歉了，我们这边没有商家电话呢，都是提交纠纷单催促呢 #E-s[数字x]#E-s[数字x]
好的呢，小妹这边尝试帮您修改
[站点x]还辛苦您给小妹打个评价呢~点击表情栏旁边的“+”哦。
这边可以给您提供发票底联复印件的 但是这个是无法报销的哦
明白的 亲爱的，请问还有其他可以帮到您的吗?
浅色都可以的吧
您客气了，为您服务是我应该做的#E-s[数字x] 请问还有其他还可以帮到您的吗?
妹子看之前也是联系您了呢 需要审核专员下发取件单的 您先保持手机畅通就可以的
感谢您对京东的支持，祝您生活愉快，再见! 后期有问题再来咨询妹子哦#E-s[数字x]
[数字x] 江苏[地址x] 您核对一下信息
打电话及监听功能使用的是话费，语音对讲、定位、APP话费查询等功能操作使用的是流量。 由于每个人的使用频率不同，从而导致每个手表的SIM卡所耗的流量、话费也不同，各位辣爸辣妈请根据自己的使用状况合理开通套餐
[ORDERID_10081978]
您描述一下商品的问题，亲
亲， 仓库暂时无货
您下单后我们会安排离您最近的仓库发货呢 #E-s[数字x]#E-s[数字x]
还请您提供一下您的订单号~小妹这边将为您马上查询~ [数字x]  服务单号 这个是吗~
最慢是明天
[数字x] [邮箱x] 广东[地址x] 您好，这是站点的详细的地址和电话#E-s[数字x]#E-s[数字x]#E-s[数字x]
