表格里就让填写了sku和产品名称和价格 还需要在后台设置吗 。。。 你不明白问的什么是吗 请稍等~我这边核实一下哦  您好 您这个对接人给您的表格不需要在后台处理的哦 您填写后反馈给您的对接人就可以了呢#E-s[数字x] 好的 嗯嗯 不需要设置促销是吧
http://item.jd.com/4186855.html 这个默认带SD卡吗? 亲爱的 妹子在的哦#E-s[数字x]#E-s[数字x]#E-s[数字x] 带SD吗? 亲爱的 卡要单独购买使用的哦 把卡地址发我一下
[姓名x]有人可以的吧? 亲爱的 不建议使用的哦 咋啦。为什么啊 [姓名x]class[数字x] 不好用? 亲爱的 其他的卡妹子不能保证可以使用的哦 好的 知道了 那我拍了
[订单编号:[ORDERID_10477316]，订单金额:[金额x]，下单时间:[日期x] [时间x]] 有什么问题我可以帮您处理或解决呢? 您好 请问发票一般收到货物多久才能开出 订单完成后一个工作日才能开具哦 您好 好的 请问到时候卖家会直接联系我的吧
你好 我要转人工 有什么问题我可以帮您处理或解决呢? 你好  我昨天收到的笔记本 今天降价了 我要价格保护 您好，APP端麻烦您点击对话框右下角的“+”，点击“订单”后，选择一下您需要咨询的订单哦，PC端在我的订单中查看，还请您点击复制给我一下哈，小妹这边帮您查询哦~ 订单号: [ORDERID_10382888]
在吗 在的~~请问有什么可以帮您 在的~~请问有什么可以帮您 现代名图买车衣，买多大号的呢 稍等 https://item.jd.com/542055.html https://item.jd.com/12421948994.html https://item.jd.com/1109441.html 都可以用的 选到合适的产品，喜欢记得下单哦，喜欢别错过，给您爱车一个更好的环境#E-s[数字x]也让您天天有个美好的心情#E-s[数字x] 不分大小号吗
这是要插电的嘛?还是电池的? 还是充电的? 不是充电的 那是什么的 这款过滤后需单独使用水壶烧开饮用的 那这个壶智能显示屏 怎么发电的? 我是这个意思
是不是电子表里的小电池? 是不是那种的? 嗯嗯 就是一个简单的倒计时器，只要开启后，就开始倒数计时，差不多一个月时间，四格就消失了。哪怕你中间一次也没过滤。主要是提醒你一个月换一次滤芯。怕你太长时间忘记换。#E-s[数字x] 好的 我明白了 谢谢 不客气的#E-s[数字x]请问还有什么可以为您服务的吗#E-s[数字x] 我现在拍 几点能到货
[地址x] 请尽早下单哦 好的 #E-s[数字x]嗯嗯 我们这边比较远，注意下包裹要结实，别破损了货物
[数字x]顾客想要解除订单，请问是您们这边处理吗? 您好 [数字x]顾客想要解除订单，请问是您们这边处理吗? 删除订单是吗 亲爱哒 不是的，顾客现在想要会那个商品了
现在状态是锁定的了，如何解除? 因为客户已经删除订单了 取消订单了 不可以解除吗? 不可以的哈 亲爱哒 好吧
我买的[数字x] 每次打印以后过了一个小时就不能打印 好的，稍等#E-s[数字x] 必须重新启动计算机才可以 非常麻烦 好的，稍等#E-s[数字x] 自动关机是惠普为打印机精心设计的一项技术哦，打印机在一定时间内无活动后将其关闭，以帮助省电呢，自动关闭会完全关闭打印机，因此，必须使用“电源”按钮才能再次开启打印机哦 我想关闭此功能
#E-s[数字x] 你好 有什么问题我可以帮您处理和解决呢 咨询订单号:[ORDERID_10458604] 订单金额:[金额x] 下单时间:[日期x] 我填错qq号码了 怎么办 之前一直[数字x] 亲爱哒，由于运营商条例限制-虚拟订单充值成功不支持退换呢#E-s[数字x]，小妹建议您尝试联系错误机主协商回冲，真心愿如此善解人意的您也会遇到善良的人儿哦#E-s[数字x] 刚才一笔是[数字x]
?这怎么办? 亲亲，小妹建议您尝试联系错误机主协商回冲#E-s[数字x] ? qq? 你的意思是不管? 嗯嗯#E-s[数字x] 我非常理解您的心情，换成是我，我也会跟您一样的感受~ 别整这些没用的 没有办法?
我想找官方解决一下 亲亲，虚拟商品属于及时交易到账，交易成功之后无法拦截，这就好比您去充值话费是一样的道理，已经交易到账，无法进行退换呢 啧啧 够了够了 我非常理解您的心情，换成是我，我也会跟您一样的感受~ 那就找个能管的行不
咨询订单号:[ORDERID_10373048] 商品ID:7219175 订单业务咨询 您好 我这个单子明天可以收到吧 亲 请稍等，小妹马上为您查询哦 好滴 系统显示您的订单预计[数字x]月[数字x]日送达您手中 好滴 谢谢
http://item.jd.com/4803826.html 您好小主 在的哈 请问有什么可以为您服务的呢#E-s[数字x] [数字x]和[数字x]的什么区别? 亲，[数字x]的是不可连接WiFi的 只有这个区别么?
se[数字x]和se[数字x] SE [数字x]只比SE [数字x]多出了超长待机 哦，知道了 请问还有其他需要帮您的吗#E-s[数字x] se[数字x]一般能代机多少时间?
人工服务 京东快递(移动端) 我的快递退回去了吗 [ORDERID_10335838] 客官您好，妹纸马上为您处理，请稍等我[数字x]-[数字x]分钟~不要离开哦~#E-s[数字x]#E-s[数字x] [ORDERID_10335838]现在已经在退回的路上的 好的呢 [ORDERID_10466057] 这个呢 也是的 好的 [姓名x]
你好 您好 这个订单我东西买错了，快递员正在配送还没送到 请问如何处理 希望取消订单 您的订单是 [ORDERID_10489446]
我是说后续如何处理 退款申请结果我看到了 建议您对商品拒收 就是和快递员说下情况是吧 是的 拒收之后呢
您好 京东快递(移动端) 有什么问题我可以帮您处理或解决呢? 这个单今天能送达吗? 还请您稍等，正在为您查询~ 您方便提供下订单号码吗? [ORDERID_10464075]
现在还能不能申请京准达? 这边看到预计明天送达的呢#E-s[数字x] 您购买的商品是由商家为您发货的呢 物流不是京东的吗 不可以申请配送时效了哦商品已经发货了呢 是的哈 商品是京东快递运输的呢 那好的，谢谢
我申请退货了其中一台空调，你们的配送员把发票拿回去了，麻烦你再开一个发票给我! 申请退货了其中一台空调，你们的配送员把发票拿回去了，麻烦你再开一个发票给我! 您好，请问有什么可以帮您?#E-s[数字x]#E-s[数字x]、 申请退货了其中一台空调，你们的配送员把发票拿回去了，麻烦你再开一个发票给我! 亲亲  后期发票我们的售后会作废之后给您重新开具的哦 会自动给您开具的 好的，希望别忘记了哦
#E-s[数字x] 等订单给您退款后，我们发票会先作废，然后就会开具新的发票 会单独给您邮寄过去 #E-s[数字x] 亲爱的，请问还有其它可以帮您的么~~~#E-s[数字x] 没有了谢谢
我刚买完就降价了，也太亏了吧 商品信息咨询 有什么问题我可以帮您处理或解决呢? 您好 订单号:[ORDERID_10365094] 嗯嗯 我刚买完就降价了，也太亏了吧
你好 您好 ，我在的哦#E-s[数字x]，请问有什么可以帮助您的吗#E-s[数字x] 我买了一条裤子，下订单是蓝色的，商家发了黑色给我，更商家联系后申请更换，已经好久了但是一直未得到解决，问商家商家不理 顾客通过点击web咚咚[站点x]信息发送:[订单编号:[ORDERID_10028381]，订单金额:[金额x]，下单时间:[日期x] [时间x]] 非常抱歉出现这样的问题，由于是第三方商家的商品，建议您先跟商家联系协商哦，如果不能解决您的问题，可以提交纠纷单处理哦~ 京东APP端:点击 我的—客户服务—交易纠纷—申请纠纷单。;电脑端:我的京东—客户服务—交易纠纷—申请纠纷单 ;微信可以通过“发现”-“购物/京东优选”-“个人中心”-“客户服务(最下方)-交易纠纷。 或者您对商家仲裁处理结果不满意可在仲裁中发起京东介入哦，仲裁专员会在您申请的[数字x]H内介入帮您处理~ 好的，谢谢
帮我查下这叫物品没有货吗 咨询订单号:[ORDERID_10231854] 订单金额:[金额x] 下单时间:[日期x] 物流查询 我有别的问题要咨询。 咨询订单号:[ORDERID_10231854] 订单金额:[金额x] 下单时间:[日期x] 是不是没货啊 到现在还没有发呢 亲爱的，我马上为您查询处理，请稍等我[数字x]-[数字x]分钟~不要离开哦~#E-s[数字x]#E-s[数字x] 小妹给您查询，预计是[金额x]号之后会到货的 好吧，你们尽量快点 到货会给您进尽快配送的 好的
您好，订单有一个安装师傅电话和四位或六位密码，我评价完找不到了。是否影响安装 [姓名x](AUX)正[数字x]匹 冷暖 定速 空调挂机(KFR-[数字x]GW/NFW+[数字x]) 是这个商品吗 亲 明天安装，我是房东，租户在现场 是的 您的商品已分配[站点x]服务商安排安装，如有疑问请咨询【[电话x]】 您好  您可以拨打这个号码 安装呢 亲 找不到的号码和密码不影响安装? 是吗?
明天安装。谢谢 请问您还有什么需要帮助的吗#E-s[数字x] 感谢您对京东的支持，祝您生活愉快，再见~ 你好，这张空调订单是京东自营的吗? 你好 是的呢  亲 你好，空调是京东自营吗?
在吗? 您好，请问有什么可以帮您处理或解决的吗? 刚点错了，需要开专票 好的 怎么弄?
已经设置了的 我订单已提交?怎么处理? 亲亲 专票不随货的 您这边要是提交了增票资质 财务会在[数字x]个工作日内审核通过 您的订单完成后  [数字x]个工作日内给您开出邮寄，[数字x]~[数字x]个工作日预计送到您的手中哦#E-s2[数字x] 我提交的时候，没勾选开专票 后期妹纸这边可以等到您的资质审核通过后 给您点击提交修改哦 我的资质已经通过了，以前开过了，订单我提交了，现在怎么处理
老板 换硬盘没什么要求吧? 您好，请问有什么需要帮助您的呢#E-s[数字x]#E-s[数字x] 是直接换吗? 只要主板有SATA接口就可以的 拆下来直接换?
在吗 您好#E-s[数字x]，请问有什么问题我可以帮您处理或解决呢? plus会员享受爱奇艺VIP吗 是免费享受吗? 老用户是有一次抽奖的机会的 新用户呢?
还有就是电器产品保修期，是以购买时间起还是收货时间起 收货的第二天是第一天的 我现在拍的大家电都是[数字x]月[数字x]才配送的 我今天拍的已经付款了的 订单号提供一下好吗?这边为您查询一下哈~ 保修期应该以[数字x]月算才对吧
同一天购买了两单，一单已签收，这单怎么物流状态还没更新，谢谢 您好，请问有什么可以帮您?#E-s[数字x]#E-s[数字x] 同一天购买了两单，一单已签收，这单怎么物流状态还没更新，谢谢 好的，这就帮您查询，请稍等我[数字x]-[数字x]分钟~不要离开哦~#E-s[数字x]#E-s[数字x] 好谢谢
请选择咨询订单 你好 您好，您是咨询之前的问题还是有新的问题需要咨询呢 新问题 亲，您说 我的这个订单改一下收件人电话，因为我呆会儿飞机手机关机
[ORDERID_10229992] 信号特别不好 亲，您是要延迟时间还是要修改联系方式呢 [数字x]改为[数字x] 修改收件联系人电话 还有应该是今天送吧? 亲，已经在配送中了哦 对，就改收件人电话
嗯嗯，谢谢你 亲，这边师傅应该正在配送当中没有接听，我这边留言站点，站点会负责通知的哦 嗯嗯，也可以 请问还有什么可以帮到您的吗?#E-s[数字x] 没有了 因为是三点到七点派送，要是早一点的就不用改了
是的 [数字x] 得力(deli)时尚系列小型入墙入柜保管箱 高[数字x]cm家用办公密码保管柜 浅棕[数字x] 我需要电子发票 货品已经签收并支付费用 您的订单是货到付款现金/刷卡支付的订单，财务需要先对账的，通常需要[数字x]-[数字x]个工作日，对账完成后，订单会变成完成状态，[数字x]4H后系统自动生成电子发票的~ ~ 好的，谢谢!
我有笔订单  在月账单里有退款记录  我京东商家后台的自主售后查不到 你可以帮我查查怎么回事吗 订单号提供下 [数字x]   订单单号 稍等 好的
是的 你那边可以查到吗 抱歉    您的这个问题这边建议您提供下您的联系方式这边帮您操作升级处理 升级? 游览器升级吗 还是 不是    是我们这边升级反馈给系统组那边去进行处理这个问题 您只要提供下您的联系方式就可以了 你那边查是有退款的吗
你好!我的京享值咋成[数字x]了? 您稍等亲 妹子帮您查询 好的!谢谢了! 您客气了 #E-s[数字x] 请问查到了没有
具体怎么操作? 例如进行账户信息完善、不使用第三方软件注册购物等。 哦!好的!多谢了!那我京享值还能否改变? 可以的亲 谢谢了!
VF[数字x] 您好，请问有什么可以帮您?#E-s[数字x] 帮我查询物流信息 VF[数字x] 我帮您查询一下哈 您稍等 好的，谢谢。
您好，我想开家京东超市，想了解一下 便利店? 是的 请您稍等哦，小红人这就帮您去查，耐心等待一下下哦 如何报名加盟京东便利店? 京东便利店的招商电话:[数字x]-[数字x]-[数字x]，或者可以关注京东新通路微信公众号(jdxintonglu)，点击“便利店”进行报名   点击“加盟便利店”改成“便利店” 加盟京东便利店的流程是什么? 报名加盟-》资料初审-》面试复审-》缴纳质保金，签署合同-》加盟培训-》装修营业 建议 具体 联系招商电话哦 好的，谢谢!
什么时候发货 您好，亲爱的有什么可以帮助您的呀#E-s[数字x] 什么时候发货 暂时还没货呢亲爱哒 预计[数字x]-[数字x]天呢亲爱哒 大概什么时候
那么长时间 非常抱歉，耽误您的时间了 #E-s[数字x]#E-s[数字x]#E-s[数字x]#E-s[数字x] 好吧 确定吗 预计在采购了呢亲爱哒  如果确定[数字x]-[数字x]就退货了 因为急用
我问一下货送到哪里去了 帮我确认下货送到哪儿了 您好  请问有什么可以帮您#E-s[数字x] 我电话留错了 地址是正确的是吗 地址对，显示已收货，不知道送哪儿去了
[数字x] 有联系配送员咨询吗 没查到电话 给我个配送员电话 这样哈   妹子这边帮您咨询站点 您保持电话畅通哈 谢谢
你好，我退了订单 包含手机跟手机保护膜，今天收到了保护膜的费用 手机的怎么查询收到没有 您好，能提供一下订单号吗? 你能帮我查询下是否退回原支付处 好的呢 咨询订单号:[ORDERID_10126488]    商品ID:6733008
咨询订单号:[ORDERID_10380303]    商品ID:5131291 订单业务咨询 有什么问题我可以帮您处理或解决呢? 您好 这笔订单马上要到了 我可以修改为自提方式吗 订单号:[ORDERID_10380303] Apple iPhone X 这个吗 对的 我想去自提
在吗 掌柜大人好，小二在的呢~ 能把[数字x]这个订单里面的([姓名x]刀削面片经典原味[数字x]克)(生产日期是[数字x]年[数字x]月[数字x]日)这一批次的出厂报告发我一下好吗 食药监局的检查 劳驾您提供下邮箱哦 [邮箱x] 谢谢
你好 有什么问题我可以帮您处理或解决呢? 麻烦发票开单位可以吗 [组织机构x] 提供下抬头税号 [数字x]MA[数字x]CHTCH[数字x]C
我想打人工电话。 这样我说不清楚。 有什么问题这边一样处理的哦#E-s[数字x] 我想知道我这个京东都刚下载的，为什么里面会有这么多订单，我本人才买了两个里面有[数字x]个。 那时几个为什么全部显示到付 查看都是这两天下的到付订单呢 那时[数字x]个为什么全部显示到付 全部都是这几天的
不是 建议可以申请取消哦，定期更改下账户密码哦 可能存在被盗用情况呢 我本人的地址是浙江省磐安县新渥镇 除了这个地址全部不是我买的。， 可以申请下取消哦，建议您尽快更改下密码哦 我用淘宝的时候从来没有发现过这种情况。我用淘宝的时候从来没有发现过种情况京东我朋友说还不错我才下载了才两三天。 密码哪里改?
帮我看一下，除了两个以外，还有没有别的是先付款的。我的微信是跟这个绑定的。 这样的话我扣去，我也会不知道的。 [ORDERID_10042212] 就这一个订单的 先付款了 这个是什么 京东的订单编号的 [数字x] 金銮殿汽车坐垫夏季冰丝凉垫免捆绑降温散热垫透气四季通用车用[数字x]D座垫套 米色标准全套 收货地址 河南[地址x] 我去这个是我自己买的。
我要转人工 亲爱的，有什么问题我可以帮您处理或解决呢? 价保 查询订单号:[ORDERID_10420681]， 商品号:[数字x] 今天下单，只要[金额x] 您之前订单呢 查询订单号:[ORDERID_10475190]， 商品号:[数字x] ?
好的 可以 稍等 好了吗 可以了 网页卡了稍等哈 我刷新一下 [数字x]元买的，现在是[金额x]元对吗  麻烦您新订单取消，系统原返差价[数字x]-[数字x]工作日到账 返差价多少
返回我的支付银行卡，是吧 嗯 新订单已取消 嗯呢 就可以了吧，，，是吧。。
嗯 还请您稍等，正在为您查询~ 您好，正常情况下订单提交成功是不支持修改的呢，麻烦您看下订单详情页是否有“修改”的按钮，如有，您可点击修改末级地址/联系人/电话号码/送货时间信息，如没有修改按钮，说明订单已不支持修改了呢，还请您理解哦~ 或者 如地址在同一区内可以 不是同一个区 您好，正常情况下订单提交成功是不支持修改的呢，麻烦您看下订单详情页是否有“修改”的按钮，如有，您可点击修改末级地址/联系人/电话号码/送货时间信息，如没有修改按钮，说明订单已不支持修改了呢，还请您理解哦~ 新地址在广阳区
取消订单，扣费吗? 这个商品您可以取消订单 不会呢 请问还有其他还可以帮到您的吗? 取消订单，就是明天到货了 对的呢 费用不会增加
[订单编号:[ORDERID_10071103]，订单金额:[金额x]，下单时间:[日期x] [时间x]] 您好 亲亲 您购买的商品 贸易公司参加了电子发票试点，不支持开具纸质[姓名x]票哦 有什么问题我可以帮您处理或解决呢? 增票发出了吗? 正数)青岛[地址x]. 妹子看下 好的 订单号:&nbsp;[ORDERID_10071103]
还没有?不是已经? 已经开具了 这个邮寄的快递单号 还没更新 [日期x] [时间x]订单号:&nbsp;[ORDERID_10030938]&nbsp; 这个呢? 也是显示器，飞利浦的 您好 都已经推送了邮寄了呢 好的，这次服务不错
咨询订单号:[ORDERID_10319029] 订单金额:[金额x] 下单时间:[日期x] 我申请了退货 有什么问题我可以帮您处理或解决呢? 请问什么时候可以通过审核呢 妹子看到了呢 您的这个售后服务单妹子查询了呢 您的这个订单是昨晚申请售后的哈 嗯，是的
你好 您好，请问有什么能帮助您的呢? 请问一下我刚购买的东西。发票是开一起 [地址x] 的 请提供一下订单号 [ORDERID_10553528]
可以开一张吗 不可以 好吧 请问还有其他可以帮到您的吗?#E-s[数字x]#E-s[数字x] 我可以单独退床垫吗
我要转人工 我要转人工 你是京东客服还是轮胎店客服? 您好 这边是京东客服呢 http://item.jd.com/17799923247.html?dist= 如果是买两条轮胎，京东的活动是先减店铺券，后减京东券，[数字x]*[数字x]-[数字x]=[数字x]，不满足减京东券[数字x]条件了([数字x]) 现在帮您查询 https://[链接x]?spm=a[数字x]l.[金额x].[金额x]eb[数字x]f[数字x]IwnRmAid=[数字x]skuId=[数字x] 看看马家的活动，是先减店铺券[数字x]，后还是大于[数字x]，可以减[数字x]，就是[数字x]*[数字x]-[数字x]-[数字x]
是否一定要用你们的电源适配器，我车子本身有USB接口，可以用吗? 记录仪是连接点烟器供电的哦 请问还有什么问题需要妹子为您解决的吗亲亲?#E-s[数字x] 我知道，也是插点烟器上的USB口来取电的，现在我车上已经有更方便的USB接口了，不通过你们的点烟器，可以吗? 不可以的哦 为什么不可以
昨天货已经到扬州[地址x]，今天怎么被取消了  [站点x] 返回站点再投，原因:无法联系客户 我就没接到过电话 手机号码 [电话x] 不是这个号码
[数字x] 亲爱的客户 这个是您订单上填写的号码 我们师傅联系不上您 所以拒收了呢亲 哦，不好意思 现在怎么处理 亲爱的客户 这单是为您退款了呢 只能辛苦您再次购买下了呢亲 直接再次购买吗
京东不是很快吗?明天能到吧，或者后天上午 您好，下单时候会根据您的详细地址判断预计送达时间的哦，所以下单可以看到预计送达时间的哦 好 #E-s[数字x]#E-s[数字x] 是简单的一袋装的吗，带不带收纳盒
[订单编号:[ORDERID_10251985]，订单金额:[金额x]，下单时间:[日期x] [时间x]] 请问您是咨询之前的问题还是有其他的问题需要处理呢? 有个硬盘要退货，请审核一下  希捷(SEAGATE)酷鱼系列 [数字x]TB [数字x]转[数字x]M SATA[数字x] 台式机机械硬盘(ST[数字x]000DM[数字x]) 亲爱的，是这个商品吗? 对 跟商家售后联系过了，他们自己认为商品有问题，建议我退货
我要转人工 你好 刚才未接到你们专员的电话怎么回过去能找到他 请问您是咨询之前的问题还是有其他的问题需要处理呢 之前的发票问题， 你们客服专员打电话过来没接到、 请稍等，马上为您核实之前的问题处理进度 您是咨询的[ORDERID_10303269]问题吗? 嗯对的
您好 尊敬的商家朋友，请问有什么可以帮您的呢?#E-s[数字x] 帮我这个订单地址查一下 [数字x] 亲爱的，请问是要查询什么呢 能不能派件
顾客通过点击web咚咚[站点x]信息发送:[订单编号:[ORDERID_10095164]，订单金额:[金额x]，下单时间:[日期x] [时间x]] 有什么问题我可以帮您处理或解决呢? 发票呢? 顾客通过点击web咚咚[站点x]信息发送:[订单编号:[ORDERID_10095164]，订单金额:[金额x]，下单时间:[日期x] [时间x]]  胜为(shengwei)VC-[数字x] [数字x]+[数字x]阻燃VGA高清信号连接线 [数字x]m 双磁环电脑电视连接线 显示器视频数据 请问是这个商品吗 是的
[姓名x] [身份证号x] 麻烦您提供一下该账号之前订单常用收货人姓名，收货详细地址以及收货手机号码呢 [姓名x] 山东[地址x] [数字x] [数字x] 提供绑定的银行卡卡号，后[数字x]位#E-s[数字x] 上一个账号?
人工客服 有什么问题我可以帮您处理或解决呢? 你好，请问订单号码[ORDERID_10423812]已取消，现在取消进度如何?谢谢 财务审核通过，退款中 感谢，帮忙催促一下，谢谢
能选择安装时间吗 #E-s[数字x] 您好，有什么问题我可以帮您处理或者解决的呢?#E-s[数字x] 在不在啊 修改安装时间 您好，请您提供下订单号妹子查看下哦#E-s[数字x]#E-s[数字x] [ORDERID_10069387]
下个礼拜六或者礼拜日 最好的是明天上午货送到，明天就能安装 [数字x]月[数字x]号吗 能不能当天送当天安 看到商品还在运输中，暂时还不确定能否明天上午送达#E-s[数字x] 明天送到以后能不能明天安装 明天安不了'只能[数字x]*[数字x]号
请问椰子怎么打开? 不只是喝水 就是怎么才能吃到里面的果肉 亲用刀可以劈开亲 好吧 嗯嗯 亲  还有其他可以帮您的吗 我还以为用开椰器可以做到哦
请问免租金的套装，返款是从下单这天开始算起吗 押金装备活动:连续[数字x]个月每月有[数字x]天接单，每天至少接一单且订单收入正常，可申请退还一半押金;连续[数字x]个月每月有[数字x]天接单，每天接过一单且订单收入正常，可申请退还全部押金。 不是说每[数字x]台接一单吗 天 连续[数字x]个月每月有[数字x]天接单，每天至少接一单且订单收入正常，可申请退还一半押金亲亲 每个月算[数字x]天 吗
咨询订单号:[ORDERID_10060556] 订单金额:[金额x] 下单时间:[日期x] 咨询订单号:[ORDERID_10060556] 订单金额:[金额x] 下单时间:[日期x] 有什么问题我可以帮您处理或解决呢? 请问您是咨询之前的问题还是有其他的问题需要处理呢? 我这个订单不是自提吧 不是字体的 自提 哦 确定下
我这边显示的还在配送 请问您是咨询之前的问题还是有其他的问题需要处理呢? 亲爱的 麻烦您提供提下订单号 咨询订单号:[ORDERID_10335922]    商品ID:5663936 麻烦你看一下，这个订单取消了吗 取消了 亲爱的 那怎么还是显示配送中吧
我这个单写错地址了，能取消么 订单业务咨询 [ORDERID_10422947] 这个订单吗 是的 我已经申请取消了，不知道能不能取消 您好您的取消申请已经提交  咱们这边会尝试拦截 如果拦截不成功您后期拒收一下就可以了哦 要是取消不了，能给我修改下地址么
[日期x] [时间x]订单号:&nbsp;[ORDERID_10083776]&nbsp; 这个单的售后麻烦尽快核实处理下 [ORDERID_10083776] 请稍等片刻，正在为您查询!#E-s[数字x] 查看之前厂家联系客户没有联系上呢 什么时候联系的呢 [电话x]&nbsp; 这个手机号码吗 [数字x] 这个哦 您看是否有拦截电话呢 没有 麻烦在联系下
在不 你好 有什么问题我可以帮您处理或解决呢? 商家发的东西不对 不给解决 [ORDERID_10035316] 这个吗 这个是啥 [ORDERID_10033086] 这个
你先给我打个电话吧 我打不通客服 我是京东员工 请帮忙给我回个电话 给您申请纠纷单也是一样处理的 好 申请好了 然后呢 有人会跟我联系是吗
http://item.jd.com/4803822.html 你好 您好，在的哦 您好，[数字x]客服小蜜蜜很高兴为您服务#E-s[数字x] 手表带可以单独发货吗?去年从你家买的手表带磨损的不好了#E-s[数字x] http://item.jd.com/4682547.html#crumb-wrap 我们店铺有这样的 您可以看下 我买的时候[数字x]现在[数字x]了?
现在过一天还在派件中吗 京东快递(移动端) 亲亲，您好! 亲亲 发一下订单号，谢谢您。 [ORDERID_10501659]这个订单现在还在派件中 亲亲 您稍等哦，帮您看一下。 稍等哦 返回站点再投 亲亲 今天[数字x]点开始 再给您配送哦 亲亲 请您耐心等待哦 今天就送到了哦#E-s[数字x] 不到锁定吗 不是锁定吗
你好 请选择咨询订单 请问您是咨询之前的问题还是有其他的问题需要处理呢? 购买小米手机送的米粉卡领取后从哪发货 什么时候发货 发什么快递 是下单后领取的吗? 是
吸尘机盖子不顺 吸尘底盖打不开 请您稍等一下，我这边帮您查询一下。 有问题 放垃圾那里 [姓名x](Dyson) 吸尘器V[数字x] FLUFFY(蓝色)手持吸尘器家用除螨无线 是这个商品吗 是的
快递就签收了 您好 请您不要着急，配送人员联系过您吗，是否朋友家人，门卫前台代收了呢#E-s[数字x] 没有 订单编号:[ORDERID_10334487] 对吗 我联系过快递
对的 悠悠趣生活卡通动物米饭模具[数字x]件套 便当饭团盖饭寿司DIY工具 米饭造型模具 给您添麻烦了，若商家未处理好您的问题，小妹建议您可以提交京东的交易纠纷单处理哦 小妹帮您申请纠纷让商家核实可以吗 可以 我联系过快递，让快递给我找到，可是，快递一直拖着，也不找 请帮忙我下 好了 您可以在[站点x]-[站点x]—[站点x]里面查看纠纷记录回复商家哦，提交了纠纷单后，商家会在[数字x]H回复给您的呢 若商家给出的回复您不接受，您可以选择继续与商家沟通，或申请京东仲裁专员介入处理您的问题，并且若商家未在规定的时效内领取处理，将由京东仲裁专员[数字x]个工作日内主动介入为您处理，请您放心， 我没有在 我的 里面找到 客户服务啊? 请问在哪里???
在吗? 人工 人工 小妹在的呢 刚刚问了他们说不送了 那我重新买的话，是从他们的点送的吗 麻烦你们的钱快点退给我，我现在再拍 是这边仓库重新给您发货的呢 麻烦你们的钱快点退给我，我现在再拍
麻烦你帮忙吹一下 我现在重新拍 请稍等 等你这个钱 不然你叫他们直接把快递送过来，我就不用重新拍了 你们内部操作方便，反正我要的 这边小妹为您催促站点给您退款了呢 重新拍浪费你们的人力物力
在么 请选择咨询订单 购物满[数字x]返[数字x]优惠券是怎么返的 您好，请问有什么可以帮助您的呢?#E-s[数字x]#E-s[数字x]#E-s[数字x] 亲爱的 需要您的订单完成后 返您一个券包 是多张优惠券 好的 总共面值是[数字x] 亲爱的，请问还有什么问题可以帮到您的吗#E-s[数字x] 没了
早上充值的，还没到账耶 请稍等亲爱的 #E-s[数字x] 正在充值中亲爱的 给您带来不便，还请您见谅~ 您放心，此单小妹会为您持续跟进，目前已加急催促商家 。充值订单正常会在(两小时之内)有结果，还请您留一个用于接收短信的号码，耐心等待小妹[数字x]小时内会短信告知充值结果哦 好滴好滴 #E-s[数字x]#E-s[数字x] 请问还有其他还可以帮到您的吗? 没有了，谢谢 马上就停机了!麻烦快点哈
咨询订单号:[ORDERID_10124134] 订单金额:[金额x] 下单时间:[日期x] 您好#E-s[数字x]，亲爱哒，请问有什么问题小妹可以帮您处理或解决的呢?#E-s[数字x]#E-s[数字x] 发票 亲 请问是这个订单号吗?#E-s[数字x]#E-s[电话x][数字x] 京东充值的手机话费，怎么开发票 是的
[ORDERID_10194873]说这个订单退款[数字x]元，我怎么没查到这个订单，也没记得有这个数字的订单退款啊 [ORDERID_10194873]说这个订单退款[数字x]元，我怎么没查到这个订单，也没记得有这个数字的订单退款啊 您好、 未支付或已完成退款  退款已完成 是哪笔的? 我申请了几个保价的，但是没有这个[数字x]元的啊? 这个是退款呢  不是价保 哪个订单的，我没印象呢
修改发票 咨询订单号:[ORDERID_10042600] 订单金额:[金额x] 下单时间:[日期x] [ORDERID_10042600] 这个订单吗? 是的 [姓名x]，可以为您修改的 好的
还有其他订单可以一起修改的吗 [数字x]天内的订单可以修改的哦 [组织机构x] [数字x] 好的，这边帮您反馈财务修改哦 预计[数字x]h短信告知您进度的，您后期下载使用就可以了哦#E-s[数字x] 好的
你好 您好#E-s[数字x]#E-s[数字x] 我申请的退货可以改成换货吗 [ORDERID_10117434]，您好，是这单吗#E-s[数字x] 对
可以还是不可以 已经帮您改为换货了哦#E-s[数字x]#E-s[数字x] 那是怎么换法的 是你们那寄新的过来直接换还是怎么弄的 会把原来的商品取走，并给你发一个新的呢#E-s[数字x]#E-s[数字x] 是我这边取了走了你那就发货了吗 还是要等退到你们那你门在发货
噢 还请您谅解呢#E-s[数字x]#E-s[数字x] 请问您还有其他的问题需要帮助的吗，#E-s[数字x] 那取大一要多少天才能货呢? 那大概要多少天呢 实在抱歉，小妹也不是很清楚，大概一周左右吧#E-s[数字x]#E-s[数字x] 好吧
你好 有什么问题我可以帮您处理或解决呢? 我退货的项链和吊坠!定的早上[数字x]点前来取件!到现在还没来 亲爱的客户~，我这边马上为您查询下~，请您稍等下[数字x]-[数字x]分钟哦#E-s[数字x] 好的
发票咨询 有什么问题我可以帮您处理或解决呢? 您好 你好，我下了三单，所以有三张发票，但是我只想打印出一张 小妹这边帮您查询哦~还请您稍等，正在为您查询~ #E-s[数字x] 就是能把三件物品的发票放在一张上吗
不是，现在是三张发票，想问能放到一起吗 增票是什么意思呢 只有增值税发票才可以哦 如果是电子发票不可以哦 哦哦，好哒 谢谢 很高兴遇到您这么善解人意的客户，请问还有其他还可以帮到您的吗?#E-s[数字x]#E-s[数字x] 没有了#E-s[数字x]
人工客服 有什么问题我可以帮您处理或解决呢 快递可以推迟两天派送吗 这个是可以配送协商的呢、延迟最多[数字x]天的呢 [金额x]号可以吗
好的 请问还有其它可以帮到您的吗? 她还有一个取件也是一样的情况 单号 Q[数字x]
一样商品怎么发货地不一样 商品货源地不同的哦亲 [地址x] 商品的保税仓不同的哦请您 商品是同一个厂家送达国内的不同保税仓的 搞不懂这个#E-s[数字x]
好吧 不客气的呢 都是我们应该的呢 里面没有勺子 在里面您找下的哦亲 意思在奶粉里面藏起的
你好  妹纸在的平 妹纸在的哦 #E-s[数字x] 这[数字x]把椅子我需要[数字x]号送货 [日期x] [时间x]                                  订单号:                                  [ORDERID_10237528] 这把椅子[数字x]号送到您的手里是吗? 是的
我要转人工 您好，京东客服[数字x]号，很高兴为您服务! 我想把发票抬头由个人改成公司 [ORDERID_10351746]  是这个订单吗 对
咨询订单号:[ORDERID_10373802] 商品ID:5978092 请选择咨询订单 这个订单写的地址是哪里 收货地址 [组织机构x] 前面的忘记删除了 邮到[组织机构x] 现在还可以改吗 您好，正常情况下订单提交成功是不支持修改的呢，麻烦您看下订单详情页是否有“修改”的按钮，如有，您可点击修改末级地址/联系人/电话号码/送货时间信息，如没有修改按钮，说明订单已不支持修改了呢，还请您理解哦~ 您不能修改就申请退款，重新购买，如果要取消，现在就取消，出库后取消非常慢哦(只有您可以修改的) 现在取消可以立马取消了吗
现在取消慢了呗 不一定 就这样吧 请问还有其他还可以帮到您的吗? 现在订单大概终点送到哪
对 刚刚发现填错地方了 亲，这边帮您联系一下配送站点 您能把地址发我给我吗 我帮您问问 好 好的#E-s[数字x] 海南[地址x] 多谢了#E-s[数字x]
上了 好的，这边给您换开 好 这边已经提交申请，[数字x]-[数字x]个工作日开具并寄出呢 我现在只需把发票寄回后就可以开专用发票?
需要我们提交申请吗? 不用呢 您寄回就可以了 好的 要写一张纸条呢 要写一张纸条呢&nbsp;&nbsp; 要写一张什么纸条? 纸条写什么内容?
我要转人工 我要转人工 你好 您好，京东客服[数字x]号很高兴为您服务!有什么问题我可以帮您处理或解决呢? 你好，我刚刚看到运费险退到了我的小金库，我开通后怎么签没有了呢 开始没有开通小金库，开通后退的运费没有了 您的订单是 [ORDERID_10271973]
短信说的是理赔到了小金库 是理赔到小金库的哦 问题是我就是在问你这个问题呀 我刚刚看到运费险退到了我的小金库，我之前没有开通小金库，刚刚开通后怎么钱没有了呢，没开通前我看到还有[数字x]块钱，开通后没有了 您稍等的哈 #E-s[数字x]
个人索要发票的也需要开是么 个人索要发票的也需要开是么 尊敬的卖家朋友，请问有什么可以帮到您呢?#E-s[数字x]#E-s[数字x]#E-s[数字x] 在的呢 您好 个人索要发票的也需要开是么 客户能够提供开票的抬头和纳税识别号就可以的呢 这个知道，如果客户光提供一个 人名  这种的用开么
怎么能知道在京东一小时到家里面买的东西有没有配送员接单 京东超市-进入京东到家 点击订单详情哦 订单详情里面没有啊 亲爱哒，提供下订单号，为您查询的哦#E-s[数字x] [数字x]
[数字x] 尊敬的商家朋友，请问有什么可以帮您的呢?#E-s[数字x] 这个订单客户只收到两瓶酒 其他的全部没有收到 正在为您查询，还请您稍等两到三分钟的呢~#E-s[数字x] 好的
咨询订单号:[ORDERID_10082572] 订单金额:[金额x] 下单时间:[日期x] 您好#E-s[数字x]，请问有什么问题我可以帮您处理或解决呢? 你好，我这个订单商品降价了，我能不能申请保价就不用退款了? 这个你要是签收完成 可以联系我们价保的 好的，那我这单能否取消退款?
在吗，亲 有什么问题我可以帮您处理或解决呢? 您好 我申请保价处理 顾客通过点击web咚咚[站点x]信息发送:[订单编号:[ORDERID_10255710]，订单金额:[金额x]，下单时间:[日期x] [时间x]] 这个我昨天买时[数字x] 现在[数字x] 好的呢亲 您稍等 核实一下呢 怎么退款呢?
好的 亲 在 您是[数字x]这个商品降价了吗 是啊
这[数字x]元回转到哪里呢? 原返的呢 储蓄卡[数字x]-[数字x]个工作日，信用卡[数字x]-[数字x]5个工作日呢 但我是打白条的 下个月才付钱的 [数字x]小时内会返回额度 #E-s[数字x] 什么意思? [数字x]小时内会返回额度是什么意思呢
刚下单的发票信息错了，怎么修改? 有什么问题我可以帮您处理或解决呢? 刚下单的发票信息错了，怎么改? 还请您稍等，正在为您查询~ 您好，订单生成后不支持修改信息，发票的修改只能在订单完成后可提交到申请修改抬头或发票类型的呢 请问您需要如何开具发票，发票抬头信息方便提供一下的呢 苏州工业园区天才宝贝教育培训中心[数字x]
我想查询订单的配送信息 有什么问题我可以帮您处理或解决呢? 如果我的快递 还不发货就退款吧 不想说太多了   亲爱的客户，还麻烦您提供下订单号，妹子这边给您查询哦~ [ORDERID_10029981]
你那边查到我什么时候下单的吧 #E-s[数字x]  下单时间 [日期x] [时间x] 一个星期你跟我说  缺货???上次还跟我说  库存??? 退货吧     需要帮您取消订单吗 #E-s[数字x] 是的
返修退换货咨询 有没有电话客服呢 有什么问题我可以帮您处理或解决呢? 电话人工客服有吗 有人哦 吗 请问您是咨询之前的问题还是有其他的问题需要处理呢? 我需要咨询人工电话客服
没有 那我的问题还能不能解决了呢 有什么问题我可以帮您处理或解决呢? [日期x] [时间x] 检测中 您的服务单[数字x]的商品检测中 我就想问到底要检测多久 咱们售后接收到商品，确定有质量问题时[数字x]日之内会给您完成换货的哦~到时您的京东账户内会有换新订单哒，还麻烦您查看呢~ 能不能换句话 粘贴复制谁都会
返修退换货咨询 有什么问题我可以帮您处理或解决呢? 暗影精灵[数字x] 风扇异响 咨询订单号:[ORDERID_10338230]    商品ID:7649679  惠普(HP)暗影精灵[数字x]代 [金额x]英寸游戏笔记本电脑(i[数字x]-[数字x]H [数字x]G [数字x]2[数字x]G+[数字x]TB GTX[数字x]0[数字x]0Ti [数字x]G独显 IPS FHD) 亲爱的，是这个商品吗? 是的
嗯 请问是申请退货还是换货呢 换货 福建[地址x] 一米香茶会店 [数字x] 您核对下信息哦 [数字x]
那现在等客服联系我吗 是的呢 好的 麻烦您了 那送的鼠标要一起退回吗
我想知道 天津[地址x] 站点电话 亲，请您提供一下订单编号  小妹这边好帮您查询呢 订单【[ORDERID_10419887]】 订单【[ORDERID_10419792]】 您稍等呢亲 小妹正在为您查询#E-s[数字x] 一部手机 和 一个赠品
查到了么 承运人电话 [数字x]-[数字x]-[数字x] 这是练兵园的? 嗯对的 好
VA[电话x] &nbsp;这个订单派件显示无法接通 &nbsp;明天派送 &nbsp;但是顾客电话一直是开着的 没有联系到顾客 &nbsp;查下原因 VA[电话x] &nbsp;这个订单派件显示无法接通 &nbsp;明天派送 &nbsp;但是顾客电话一直是开着的 没有联系到顾客 &nbsp;查下原因 尊敬的商家朋友，请问有什么可以帮您的呢?#E-s[数字x] 亲爱的，稍等下哦，小红人给您查询下哦#E-s[数字x] 好呢 #E-s[数字x] 这边正 在联系站点哦 烦请稍等下哦 好的
顾客联系派件员   派件员说不清楚 您这边反馈是客户手机正常开机的 是应该可以联系上的是吗 顾客的电话说是一直开机中 是的 嗯嗯 好的 今天能给派送一下吗
这个订单怎么一直在采购中 这个订单怎么一直在采购中 #E-s[数字x] 还辛苦您再等待下哦，这里正在为您查询中哈! 能不能拆个单，把有库存的部分先发过来  注册会计师[数字x]教材东奥轻松过关[数字x]应试指导及全真模拟测试 财务成本管理 上下册 是这本在预计中呢 可以给您操作有货先发的哦 那就有货先发呗 不然都拖在那里
麻烦把我的冰箱安排明天配送 麻烦您提供一下您的订单号哦，这样小秘书可以针对您订单的实际情况为您解答哦···  #E-s[数字x] [数字x] 还辛苦您再等待下哦，这里正在为您查询中哈! 查到没
你好 问你个事 您好 您请问 就是我后台直接导出订单  然后看不到手机号是怎么回事 请您稍等哦，小红人这就帮您去查，耐心等待一下下哦#E-s[数字x] 用的是运营账号 然后权限也都开了 但是导出来的手机号全部都是************
https://item.jd.com/5566104.html 亲爱的，请问有什么可以为您效劳的呢?#E-s[数字x] 问下我买的这个电视HDR需要开吗 还是自动开启? 夏普的那个电视 亲爱的 还请您稍等哦   小妹这边帮您咨询一下供应商哈 好
东西没收到 请帮忙查询收款人信息以及快递员联系方式 还请您稍等，马上为您查询~ 好的 #E-s[数字x] 这边给您核实站点  会在[数字x]H内 给您回电处理，回电号码[数字x]  您看可以吗 请尽快好吗 昨天就显示石河子[地址x] 家里人根本没收到
没事 不管东西在哪我就想知道谁签收了 这边已经给您联系了站点 有结果 会回电给您的哈 好 #E-s[数字x]嗯呢 亲 找到了 在楼下便民店
你好，我买自营的书为什么没有抵用券?要自己出运费。 您好，有什么问题我可以帮您处理或解决呢? 你好，我买自营的书为什么没有抵用券?要自己出运费。 亲，购买的金额是多少的呢 [数字x] 加运费大概[数字x]。
哦这样啊。 嗯嗯是的亲 那之前好像不是这样的，我感觉好像买几十块钱的，都有抵用券。 亲，会员plus每月有[数字x]张免运费券的 哦。
哦，那我明天再买就可以了吧。 嗯嗯是的，明天下午[时间x] 之后运费券就到账了哦 对了，为什么你们不是[数字x]号呢 每个月运费券不是应该月头发吗? 亲，运费券是根据您开通会员的时间发放的哦 哦，好的
你好，请问这两台风扇明天能送到吗 好热啊 亲爱的 https://item.jd.com/6389385.html 您的订单预计[数字x]月[数字x]日送达您手中 亲爱的，请问还有其他可以帮到您的吗#E-s[数字x]#E-s[数字x] 得[数字x]号送达的哦 还有
[ORDERID_10235423]这个订单的 发票寄了么? [订单编号:[ORDERID_10235423]，订单金额:[金额x]，下单时间:[日期x] [时间x]] [ORDERID_10235423]这个订单的 发票寄了么? [ORDERID_10235423]这个订单的 发票寄了么? 请您稍等，正在为您查询~请您不要下线哦#E-s[数字x]   VB[数字x] 已经寄出 京东物流单号是这个 什么时候寄的 京东物流在哪里查啊 [日期x] [时间x] 您的订单正在配送途中，请您准备签收(配送员:[姓名x]，电话:[电话x]或[数字x])，感谢您的耐心等待。 昨天寄出的 #E-s[数字x]您等待配送哈 好的
您的京准取订单【Q[数字x]】已分配至京东小哥([姓名x]、[数字x])，请您准备好全套商品、发票及包装，京东小哥会在您预约的时间([数字x]月[数字x]日[数字x]~[数字x]点)上门取件，应邮政寄递实名制要求，请提前准备身份证件，感谢您的配合![站点x] 这个是我的取消订单吗 您好，请问有什么可以帮您? 已经寄出去了吗 您能提供一下订单号吗 那个不是吗? Q[数字x] 这不是吗
你好 有什么问题我可以帮您处理或解决呢? 我这里没有打开会员续费怎么续费了 可以退吗 咱们PLUS还是有很多权益的呢亲 可以退吗我很少购物的
嗯这个钱可以退回来吧 可以的呢亲 原支付方式退回的哈 好的你帮我退下吧 感谢 好的这边帮您提交个退款申请了哈亲 您太客气了呢，这都是我应该做的呢~~#E-s[数字x]~O(∩_∩)O/~ 请问还有其他还可以帮到您的吗? [ORDERID_10231093]这个是什么
我想要退单可以吗? 京东快递(移动端) 我想要退单 亲爱滴客户，麻烦您提供下订单号哦 京东快递(移动端) 京东快递(移动端) 亲爱滴客户，麻烦您提供下订单号哦 [ORDERID_10347951]
你好，我订单里面的q[数字x]面膜货还没收到就降价[数字x]元做活动，可以补差价吗 可以给您申请[数字x]京券您看可以吗 可以的 嗯好的， 预计[数字x]-[数字x]个工作日到账的呢额 好的。麻烦你了 谢谢
http://item.jd.com/6373965.html 有什么问题我可以帮您处理或解决呢? 这个显示器[数字x]搞活动么 http://item.jd.com/6373965.html 就这个 [数字x]的活动现在查询不到呢。麻烦您后面关注下的哦 显示器送hdmi线么
我华硕[数字x]猛禽显卡支持这个显示器么 不好意思哦 这款送dp线呢 没有送HDMI线的 包装清单 显示器主机*[数字x]、底座*[数字x]、DP数据线*[数字x]、快速指南*[数字x]、电源适配器*[数字x] 好的 不好意思呢 没事
那连接dp线后分辨率是多少 分辨率:[数字x]*[数字x]([数字x]K) 好的 那我先加在购物车里 好的呢 非常感谢您的支持的哦。 等[数字x]了[姓名x]
您好 您好 我昨天下了两单，分开下的，因为一起下单的话没法填那个节能补贴 [姓名x] 然后有一个满减的没凑上 这个还可以减吗
那一起下单的话可以是没法填节能补贴吗 您告知一下订单号哦亲~ [数字x] [数字x] 亲，每个大类商品每人只享受一次节能补贴哈 您是之前购买过吗? 没有 我是说我那个冰箱和洗衣机一起下单的话，没有地方让我提交节能补贴的信息
这样啊 是的呢亲 哦好吧 给您添麻烦了 我的订单可以晚一点发货吗 现在家里还没装修好
哦不会直接就给我送了是吧 对的，不会直接送的 好的 谢谢 #E-s[数字x] 请问还有其他还可以帮到您的吗? 没有了谢谢
我订但没了 我退了一个商品订单没显示 说话啊 我丢了一个订单是要退钱的 亲亲 有更多关于您消失订单的信息吗 [数字x]是我要的不用退 [ORDERID_10373559] 这个是不要的 稍等一下 正在为您查询 en 麻烦了 这个是我要的 [ORDERID_10373559]
今天下单[数字x]减[数字x]块优惠卷-[数字x]钢镚 [数字x] [数字x] [数字x]减[数字x]块优惠卷 等于 [数字x] 对的亲 钢镚可以和e卡一样减出来吗 是的 如果您的商品很幸运哒再次降价，您也可以通过系统第一时间尝试申请下哦，申请路径为APP端:[站点x]---[站点x]---[站点x];电脑端可以在[站点x]---左则下方[站点x]---[站点x] 小秘书公众号端:一点无忧---价格保护  微信购物端:个人中心-客户服务-价格保护 那就是钢镚的性质和e卡一样了
看到啦，谢谢你! 您客气了哈 还有什么可以帮您的呢? 没有啦，谢谢 您客气了呢 没有其他问题，妹子就不打扰您了哦 感谢您对京东的支持，祝您生活愉快，再见。 再见
咨询订单号:[ORDERID_10013259] 订单金额:[金额x] 下单时间:[日期x] 您好#E-s[数字x]，亲爱哒，请问有什么问题小妹可以帮您处理或解决的呢?#E-s[数字x]#E-s[数字x] 那个我现在号的密码完了 能不能帮我查一下 #E-s[数字x] 密码忘了能不能帮忙查一下
帮忙尽快发一下新生婴儿的那一包尿不湿 急用 麻烦您提供一下订单号，小妹帮您查询一下好吗? #E-s[数字x]#E-s[数字x]#E-s[数字x] 就是这个单 刚刚下单的 您好，APP端麻烦您点击对话框右下角的“+”，点击“订单”后，选择一下您需要咨询的订单哦，PC端在我的订单中查看，还请您点击复制给我一下哈，小妹这边帮您查询哦~ [ORDERID_10554789] 请问是这个订单吗? 是的
人工客服 你好 您好，有什么可以帮您的吗? 我有个订单一个星期了都没发货 您好，麻烦您提供下订单号哦 [ORDERID_10031532]
联系卖家没人回复 那我给您确认下的额 嗯 #E-s[数字x] 问好了吗
订单号: [ORDERID_10323025] 我要转人工 我[数字x]号买的MIX[数字x] [数字x]+1[数字x][数字x]套餐现在降到[数字x]了 有什么问题我可以帮您处理或解决呢? 可以保价吗 稍等哦 这边为您核实下 订单完成后[数字x]天内都是可以申请价保的哦 OK，那要怎么申请呢
好的 好的 麻烦您将商品加入购物车选择在线支付(请勿付款)，提交后将新订单告知一下，我们核实后为您处理;(提交订单需注意:商品编号、下单账号与收货地址与原订单一致) 新订单号:[ORDERID_10245327] 好的，请您耐性等待哦 好的
好了，已取消 好的，请耐心等待 系统反应较慢，请耐心等待下 好的 好的 请在耐心等待下 到时候是用什么方式返还呢 后续还要我做什么操作吗
http://item.jd.com/2770504.html 您好小主 在的哈 请问有什么可以为您服务的呢#E-s[数字x] 可以旋转位置吗 您好这个是需要手动调节的呢亲 手机不能控制?
哪款? http://item.jd.com/4496479.html#crumb-wrap 您查看一下呢亲 这款可以丁墙上吗 是可以的呢亲 都是有说明书与上墙配件给您发送的呢 您按照说明书操作就可以了呢 请问还有其他需要帮您的吗#E-s[数字x] 可以双向通话吗
旋转幅度多大? 这个是[数字x]°监控的呢亲 好的 购买 如果今后再遇到什么疑问，请亲亲随时来问妹子哦~妹子随时都在的呢。 好的呢亲亲，祝您生活愉快哟#E-s[数字x] 一般您现在下单预计明后天就可以给您送达的哟 那电源线有多长
你好 有没得不需要网络的监控呢 您好，[数字x]客服雨城很高兴为您服务，请问有什么可以帮您呢#E-s[数字x] 首次连接wifi断开后可以继续录制视频呢，但是不可以查看实时播放 超市用 您可以使用这款或者看店宝呢 哪款啊
[订单编号:[ORDERID_10262810]，订单金额:[金额x]，下单时间:[日期x] [时间x]] 有什么问题我可以帮您处理或解决呢? 这个退货申请成功了吗 [数字x] 朗科(Netac)[数字x]G Class[数字x]手机内存卡TF(micro-SD)卡行车记录仪存储卡 请问是这个商品吗 是的
哦哦，不送出来就是 如果师傅联系您送货，是可以选择拒收的，商品是会在[数字x]-[数字x]天内处理退款的 好的，谢谢 退款成功是会有短信通知您的，[数字x]-[数字x]个工作日退款到账 #E-s[数字x] 那个小米行车记录仪的保价是直接退款吗
是的 您是白条支付的 是的吗 是的 在咱们价保系统里申请价保成功，白条支付，如果还没有还款的，是会在[数字x]个工作日退还您的白条额度的，如果已经还款，是退还到您的还款卡的哦，返回周期是[数字x]个工作日，到账周期是[数字x]-[数字x]5个工作日的哦，还请您注意查收的 好的，谢谢
艹 有什么问题我可以帮您处理或解决呢? 我的东西到那了 我们这边快递还米有收到哈~  还在商家的哈#E-s[数字x]#E-s[数字x] 你帮我看看
联系卖家他不回，他家死人了 那这边为您提交纠纷单催促商家发货呢 都两三天了还没发，艹 抱歉了，耽误您的时间了，这边向您致歉呢 你问问，我等你回复
一块买的别人都快送到了 好的，亲，抱歉了，因为商家没有把货给我们，所以我们无法运输呢 三十六小时太久了 只是时效呢，一般不需要那么久呢，亲 他们电话告诉我一下，我问问
咨询订单号:[ORDERID_10038435] 订单金额:[金额x] 下单时间:[日期x] 我想换开增值税专用发票 斐讯K[数字x]P月光银 AC1[数字x][数字x][数字x]智能双频全千兆无线路由器 有线无线双千兆 WiFi穿墙 【条形码:C[数字x]ZRMM1[数字x][数字x]K[数字x]6973】 [商品快照] 请问是这个商品吗 对的 江阴市[姓名x][组织机构x] [数字x]MA[数字x]P[数字x]XAK[数字x]B 您的公司信息和税号是这个 对吧? 对的
好的谢谢 您客气啦，亲爱的客户，有什么需要，可以联系我哦，我一直在电脑旁的，很乐意为您服务的哟 小妹这边已经帮您提交申请了呢 嗯好的 请问还有其他还可以帮到您的吗? [站点x]亲爱的，增票开出的周期是您资质审核通过的情况下，订单完成之后[数字x]-[数字x]个工作日开出，[数字x]-1[数字x]个工作日收到哦~ 没有了
[订单编号:[ORDERID_10045290]，订单金额:[金额x]，下单时间:[日期x] [时间x]] 我上个月有一笔[金额x]的订单那个发票你们有照片么 亲爱的，一定是缘分让我们相遇，请问有什么问题我可以帮您呢?#E-s[数字x]#E-s[数字x] 或者你们这一联 专票 请您稍等下哦 我要一个拍照的就行
要电子的就行 这个无法保证，是否能提供电子的呢 发我邮箱[邮箱x]或者直接发这里 好的 就是扫描件
你能给我点建议吗 黑色吧，百搭 好吧 请问还有其他还可以帮到您的吗?#E-s[数字x] 除了黑色和白色你还有其他建议吗
人工服务 你好 我的会费能退吗? 怎么都自动续费了 亲爱的，这边为您查看一下，稍微耐心等待一下，马上回复您，不要离开哈#E-s[数字x] 有什么问题我可以帮您处理或解决呢? 嗯 [ORDERID_10393588] 为您申请退款 [数字x]年内无法开通了哈 款项汇[数字x]小时退回 可以吗 好的，麻烦你了
退了，从拍，小了 妹子看审核退货的呢 是的 京东快递怎么联系 来取货 正在审核的呢 需要等待一下安排取件的呢 审核要多久 下午申请的
没事 谢谢你的呢呢 谢谢 请问还有其他还可以帮到您的吗? 没有了
好的，刚接到短信，等通知吗? 好的，刚接到短信，等通知吗? 您是收到什么短信了呢 您的订单[ORDERID_10477599]咨询售后服务类问题，京东客服已经受理。您可登录京东APP，进入“我的-客户服务-服务进度”查看服务详情，或点击链接 http://ihelp.jd.com/newCrmcase/getCaseDetail?sid=&caseid=[数字x] 查看。感谢您的支持!回复“P”退订[站点x] 这边在帮您咨询能否为您补发 稍后 给您回电 您看可以嘛 好的，谢谢!
我是想问下，[数字x]这款没有无线网络，那就只能移动网络对吧 SE[数字x]没有WIFI的亲亲 啊 #E-s[数字x]#E-s[数字x] 那如果语音聊天就要用移动网络吗
咨询订单号:[ORDERID_10081978] 订单金额:[金额x] 下单时间:[日期x] 有什么问题我可以帮您处理或解决呢? 你好，我想咨询一下小米的客服 之前买了一只电话手表，想咨询一下维修的问题 是具体遇到什么问题了吗， 亲 充电口坏了 需要维修
充电器也被我们弄坏了。需要购买一只配套的充电器。 请问是这个商品吗 对的 我帮您递交售后服务单您看可以吗 可以 我这边需要怎么操作?
在 请问有什么可以帮您? 这个大芒果有货吗 亲， 您的地址是哪里呢 [地址x]
一般几天能收到 我准备买个空调 麻烦您提供下订单号(点击对话框右边的“+”进去选择 我的订单点击订单号就行了)我这边查看一下呢 还没下单呢 亲，不好意思呢!没下单无法查询呢! 哦
请选择咨询订单 请问您是咨询之前的问题还是有其他的问题需要处理呢? 其他问题。 您请说~ 我笔记本在售后中。如果售后后拿回到手任然存在我已经提醒售后的问题。应该怎么解决?
VA[数字x]你帮我看下我的货到哪里了? 好的，正在为您查询，请您稍等哦#E-s[数字x]#E-s[数字x] [ORDERID_10227900]订单号 这个是运往惠州的路上 明天配送的 是的? 你们北京[地址x] 是的呢 那要多少天?
顾客通过点击web咚咚[站点x]信息发送:[订单编号:[ORDERID_10172655]，订单金额:[金额x]，下单时间:[日期x] [时间x]] [广东[地址x]，本次转运目的地:广东珠海公司 韵达送的 发错 顾客通过点击web咚咚[站点x]信息发送:[订单编号:[ORDERID_10302269]，订单金额:[金额x]，下单时间:[日期x] [时间x]] 您的订单已到达[站点x] 今天送去 我箱查下平沙站联系电话
