<闭合方式>	3734
</闭合方式>	3734
<材质>	16070
</材质>	16070
<风格>	11903
</风格>	11903
<袖长>	1573
</袖长>	1573
<版型>	3808
</版型>	3808
<鞋头款式>	777
</鞋头款式>	777
<图案>	16643
</图案>	16643
<领型>	4826
</领型>	4826
<颜色>	8915
</颜色>	8915
<工艺>	3006
</工艺>	3006
<弹性>	141
</弹性>	141
<袖型>	815
</袖型>	815
<厚度>	488
</厚度>	488
<鞋跟高度>	647
</鞋跟高度>	647
<适用季节>	1335
</适用季节>	1335
<裤型>	1033
</裤型>	1033
<开口深度>	149
</开口深度>	149
<鞋帮高度>	1227
</鞋帮高度>	1227
<腰型>	925
</腰型>	925
<下摆类型>	16
</下摆类型>	16
<裤长>	662
</裤长>	662
<形状>	128
</形状>	128
<裙长>	143
</裙长>	143
<靴筒高度>	246
</靴筒高度>	246
<口袋类型>	187
</口袋类型>	187
<开衩类型>	13
</开衩类型>	13
